# huboard

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/humuson/huboard/: ApplicationProperties.java  HuboardApplication.java
src/main/java/com/humuson/huboard/controller/: AdminController.java  BoardController.java  CommentController.java  DummyController.java  ErrorPageController.java  FileController.java  JoinController.java  LabController.java  MemberController.java
src/main/java/com/humuson/huboard/model/: BarDto.java  BoardPageDto.java  BoardVo.java  BoundingBox.java  BoxPosition.java  CatRowColDto.java  CategoryVo.java  CommentVo.java  DeleteFileListDto.java  EmailDto.java  FileVo.java  LikeVo.java  MemberLineDto.java  MemberVo.java  PageVo.java  Recognition.java  Size.java  TagVo.java  ViewBarDto.java
src/main/java/com/humuson/huboard/repository/: BoardRepository.java  CategoryRepository.java  CommentRepository.java  FileRepository.java  LabRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/YOLO/: yolo-voc-labels.txt
src/main/resources/static/admin/css/: adminControl.css  adminDashboard.css
src/main/resources/static/admin/js/: adminControl.js  adminDashboard.js
src/main/resources/static/board/css/: boardEditor.css  boardList.css  boardView.css  home.css  index.css
src/main/resources/static/board/js/: boardEditor.js  boardList.js  boardView.js  boardWrite.js  home.js
src/main/resources/static/lab/css/: labResult.css  labUpload.css
src/main/resources/static/lab/js/: lab.js  labResult.js  labUpload.js
src/main/resources/static/member/css/: memberJoin.css  memberLogin.css
src/main/resources/static/member/js/: boardView.js  memberEdit.js  memberForm.js  memberJoin.js  memberLogin.js
src/main/resources/static/uploads/: 03723ae1-d12d-4ff3-9db3-500a132eb22b_2020월11월19일 이재형 일일보고 .txt  09b3ebe2-cc1e-40f5-b16a-8c255b1e2b93_2020월11월17일 이재형 일일보고.txt  1aa1e7cd-4175-4096-a3c4-d6e266da450e_2020월11월12일 이재형 일일보고.txt  1ac718a4-ee8f-46d4-8a89-402c57d0f451_대댓글.txt  294ba648-eeb7-488e-954e-fe4a13dd539e_2020월11월06일 이재형 일일보고.txt  3db2d38b-d62e-4732-8668-2e7a4ca2581c_2020월11월13일 이재형 일일보고.txt  6386f8b4-0820-4845-856d-f0dfadc477d1_참고 소스.txt  705a3662-1687-45fe-a537-d49ad96a15f8_2020월11월11일 이재형 일일보고.txt  7b73ca07-9015-480a-be0d-f21dda715a45_(양식)지출결의서외_20190924_수정안 (9).xlsx  7dbb4517-cead-4160-8a68-555ba1c70222_2020월11월05일 이재형 일일보고.txt  81b971cd-cbd3-4ceb-b8ec-be902d6dd566_2020월11월18일 이재형 일일보고.txt  8a354663-c099-4699-833b-fb30dec99615_2020월11월04일 이재형 일일보고.txt  a0a28230-cd42-415e-b79a-1813d467f4e6_2020월11월09일 이재형 일일보고.txt  a13a1250-2da3-48c0-a399-5f06999b2b55_참고 소스.txt  c206510c-10f0-40fa-b0ee-81a11abf694a_2020월10월29일 이재형 일일보고.txt  c9e5910e-affc-405b-90f0-44bb0aecd2fc_2020월11월20일 이재형 일일보고.txt  d0475a41-9354-40af-989c-948f05d2181c_한컴 오피스 수요조사_빅데이터 개발팀.xlsx  e2c209c9-36ae-4fb6-83a7-3ffa830373b4_new 1.txt  e5938bb4-135f-47ca-8e4c-7461d214d638_2020월11월16일 이재형 일일보고.txt  fa559e33-5319-4f75-8c6c-f2cd2407a57a_2020월11월10일 이재형 일일보고.txt
src/main/webapp/WEB-INF/views/: boardEdit.jsp  boardList.jsp  boardView.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/: adminControl.jsp  adminDashboard.jsp
src/main/webapp/WEB-INF/views/board/: boardEdit.jsp  boardEditor.jsp  boardList.jsp  boardView.jsp  boardView2.jsp  boardWrite.jsp  home.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/lab/: display-result.jsp  lab.jsp  labMain.jsp  labResult.jsp  labUpload.jsp  upload-image.jsp
src/main/webapp/WEB-INF/views/member/: addressPop.jsp  memberEdit.jsp  memberJoin.jsp  memberLogin.jsp
src/main/webapp/WEB-INF/views/share/: footer.jsp  navBar.jsp  navBarAdmin.jsp
src/test/java/com/humuson/huboard/: HuboardApplicationTests.java
(+53 files in other folders)
