plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.humuson'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	//JSP용
	compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
	compile 'javax.servlet:jstl:1.2'
	
	//MariaDB
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.0'
	
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	//이메일 전송용
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
	//Security
	compile("org.springframework.boot:spring-boot-starter-security")
	
	//MultipartResolver
	compile 'commons-fileupload:commons-fileupload:1.3.2'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	
	//Tensorflow
	//compile group: 'org.tensorflow', name: 'tensorflow', version: '1.14.0'
	//compile group: 'org.tensorflow', name: 'tensorflow-core-api', version: '0.2.0'
	compile group: 'org.tensorflow', name: 'tensorflow-core-platform', version: '0.2.0'
}

test {
	useJUnitPlatform()
}
