spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.datasource.url=jdbc:mariadb://localhost:3306/humus_board
spring.datasource.username=root
spring.datasource.password=5563

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
     	
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=jhl8041
spring.mail.password=Dlwoguddl94!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.enabled=true

spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.async.request-timeout=5000

spring.data.rest.max-page-size=2147483647

application.graph=/resources/YOLO/yolo-voc.pb
application.label=/resources/YOLO/yolo-voc-labels.txt
application.uploadDir=/resources/upload-dir
application.imageSize=416
application.imageMean=255
