[주간목표] 
	 - 회원가입 페이지 (완료)
	 - Spring security 로그인 및 권한 적용 (진행중)
	 - 게시판 댓글 (진행전)
	 	 
[진행사항]
1. 회원가입 페이지 구현 완료
	- 아이디, 닉네임, 이메일 중복검사 구현 완료 -> (완료 100%)
	- 아이디, 비밀번호 유효성 검사 구현 완료 -> (완료 100%)
	- 도로명 주소 API로 검색을 통한 주소입력 구현 완료 -> (완료 100%)
	- 이메일 본인인증 구현 완료  -> (완료 100%)

2. Spring security
	- Admin 권한과 user 권한 계정 및 비밀번호 생성 완료 -> (완료 100%)
	- 페이지 별 권한 부여 진행중 -> (진행률 20%)
	- ajax 컨트롤러에 권한 부여 진행중 -> (진행률 50%)
	- 비밀번호 encoding (진행전)
	- 로그인 한 사용자와 로그인 하지않은 사용자 다르게 권한 부여 (진행전)
	
3. 게시판 댓글 섹션 구현 진행전
	- 진행전