[주간목표] 
	 - 게시판 CRUD 구현 (완료)
	 - 휴머스온 제안서 영문 번역 (완료)
	 - 대량 이메일 관련 테스트 시나리오 보고서 작성 (완료)
	 - 게시판 페이징(완료)
	 - 회원가입 유효성 검사 (진행중)
	 - 게시판 댓글 (진행전)
	 	 
[진행사항]
1. 게시판 페이징 구현 완료
	- '이전' '1,2,3,4...' '다음' 버튼으로 페이징 구현 완료 -> (완료 100%)
	- 페이지 번호는 한번에 1~5번까지만 보이게 제한하고, '이전','다음' 버튼으로 페이지 섹션 이동 구현 완료 -> (완료 100%)
	- '이전','다음' 버튼 상황에 맞게 활성화 및 비활성화 구현 완료 -> (완료 100%)
	 
2. Ajax 회원가입 회원정보 유효성 검사 진행중
	- Ajax 통신으로 아이디 중복검사, 아이디 유효성검사 (아이디 최소길이, 특수문자 포함불가 등) 구현 완료 -> (완료 100%)
	- 나머지 회원가입정보 유효성 검사 진행중 -> (진행률 10%)
	
3. 게시판 댓글 섹션 구현 진행전
	- 진행전